* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
/*Css de Index*/
.logo {
    position: absolute;
    padding: 2px 20px;
    height: 6.5em;
    margin-top: 0.8em;
}
.menu {
    float: right;
}
.menu li {
    display: inline-block;
}
.menu a:hover, a.active {
    background: #000090;
    transition: .5s;
}
.menu {
    margin-right: 2em;
    margin-top: 3em;
}
.menu a {
    color: #fff;
    font-size: 1.8em;
    padding: 7px 18px;
    border-radius: 0.3em;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.3em;
}
header {
    background: #c1c1c1;
    height: 8em;
    width: 100%;
    margin: 0;
}
.btnresponsive{
    font-size: 3em;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 1.3em;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.h1Cereales {
    font-size: 3em;
    margin-left: 0.6em;
    margin-top: 1em;
}
.pintroduccion {
    text-align: justify;
    font-size: 1.5em;
    font-size: 2em;
    margin-left: 1em;
    margin-top: 1em;
}
.divindex {
    display: flex;
}
.imgcampo {
    width: 300vw;
}
.imgmain {
    width: 40vw;
}
/*Carrusel de Index*/
.carrousel {
    width: 100%;
    overflow: hidden;
    align-items: center;
}
.carrousel ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: carrousel 16s infinite; /*La animacion es carrusel y dura 16s. Infinito*/
}
.carrousel li {
    list-style: none;
    width: 100%;
}
.carrousel img {
    width: 100%;
}
@keyframes carrousel {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}

/*Css de Contacto*/
form, .h1atencion{
    text-align: center;
}
form {
    font-size: 1.5em;
    margin-top: 2em;
    color: white;
    height: 70vh;
}
.h1atencion {
    margin-top: 1.5em;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}
.bodycontacto {
    background-image: url(../img/campo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.logomain {
    width: 15vw;
}
/*Css de Servicios*/
.h1servicios {
    font-size: 4em;
    text-align: center;
    text-decoration: double;
    margin-top: 20px;
}

.pservicios {
    font-size: 1.7em;
    margin-left: 2em;
    margin-top: 1em;
}
.h2serv {
    text-align: center;
    font-size: 2.5em;
    color: #678aff;
    margin-bottom: 0.5em;
}
.row {
    text-align: center
}
.col {
    margin-top: 5em;
    width: 20vw;
    display: inline-block;
    text-align: justify;
    vertical-align: top;
    margin: 5em;
}
.col p {
    font-size: 1.5em;
}
.col img {
    width: 20vw;
}
.row2 {
    text-align: center
}
.col2 {
    margin-top: 5em;
    width: 20vw;
    display: inline-block;
    text-align: justify;
    vertical-align: top;
    margin: 5em;
}
.col2 p {
    font-size: 1.5em;
    margin-bottom: 8em;
}
.col2 img {
    width: 20vw;
}
/*Css de Localización*/
.h1localizacion {
    text-align: center;
    margin-top: 0.8em;
    font-size: 5em;
    margin-bottom: 1.5em;
}
.container {
    display: flex;
}
.colsantaamalia {
    margin-top: 8em;
    margin: 0 auto;
}
.psanta {
    font-size: 1.5em;
    margin-bottom: 2em;
}
.mapssanta, .mapsmedellin {
    width: 30vw;
    height: 30vh;
    margin-bottom: 10em;
}
.colmedellin {
    margin: 0px auto;
}
.titmedellin, .titsanta {
    font-size: 4em;
    color: #34ae34;
    text-align: center;
}
.pmedellin {
    font-size: 1.5em;
    margin-bottom: 2em;
}
.imgmedellin, .imgsanta {
    margin-top: 2em;
    width: 30vw;
    height: 20vh;
}

/*Css de footer*/
footer {
    margin-top: 8em;
    background-color:#2a2a2a;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    padding: 2em 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logofooter {
    height: 8em;
    margin-bottom: 1em;
    margin-top: 2em;
}
.containericonos, .containerderechos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}
.iconredes {
    height: 5em;
    width: 5em;
    border-radius: 5em;
    border: 1px solid white;
    background-image: url(../img/facebook.svg);
    background-position: center; 
    background-size: 45%;
    background-repeat: no-repeat;
    margin: 1em;
}
.iconredes:hover {
    filter: invert(1);
}
.iconredes:nth-of-type(2) { /*Cambiar de ul*/
    background-image: url(../img/instagram.svg);
}
.iconredes:nth-of-type(3) {
    background-image: url(../img/linkedin.svg);
}
.iconredes:nth-of-type(4) {
    background-image: url(../img/twitter.svg); 
}
.containerderechos {
    list-style-type: none;
    color: white;
    font-size: 1.6em;
}
.derechos {
    margin: 0.8em 0.8em;
    cursor: pointer;
    opacity: 0.6;
}
.derechos:hover {
    opacity: 1;
}
.copyright {
    color: white;
    opacity: 0.3;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 1em;
}

/*Css Grid y responsive*/
.gridheader {
    grid-area: header;
}
.gridmain {
    grid-area: main
}
.gridfooter {
    grid-area: footer;
}
.gridcontainer {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

@media screen and (max-width: 480px) {
    /*El tamaño va a ser de 10px*/
    html {
        font-size: 10px;
    }
    /*Btn responsivo*/
    .btnresponsive{
        display: block;
    }
    header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2a2a2a;
        top: 5em;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    header ul li{
        display: block;
        margin: 5em 0;
        line-height: 30px;
    }
    header ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left:0;
    }
    ul {
        margin: 0px 0px;
    }
    .menu li {
        display: block;
    }
    /*Css de Index*/
    .pintroduccion {
        text-align: left;
        margin-bottom: 0.3em;
        margin-right: 1em;
    }
    .divindex {
        display: block;
        text-align: center;
    }
    .imgmain {
        width: 80vw;
        text-align: center;
        margin-bottom: 1em;
    }
    .carrousel img {
        height: calc(60vh - 8em);
    }
    /*Responsivo de Servicios*/
    .row {
        margin-top: 4em;
    }
    .col {
        width: 60vw;
        margin-top: 4em;
        margin: 1em;
    }
    .col img {
        width: 60vw;
    }
    .col p {
        margin-bottom: 3em;
    }
    .col2 {
        width: 60vw;
        margin-top: 4em;
        margin: 1em;
    }
    .col2 img {
        width: 60vw;
    }
    .col2 p {
        margin-bottom: 3em;
    }
    /*Css de localización*/
    .container {
        display: block;
        text-align: center;
    }
    .colmedellin, .colsantaamalia {
        margin: 0 auto;
    }
    .titsanta, .titmedellin {
        font-size: 3.5em;
    }
    .pmedellin, .psanta {
        font-size: 1.2em;
    }
    .imgsanta, .imgmedellin {
        width: 60vw;
        height: 20vh;
    }
    .mapsmedellin, .mapssanta {
        width: 60vw;
    }
    /*Css de Contacto*/
    .logomain {
        width: 35vw;
    }
}


@media screen and (min-width: 481px) and (max-width: 860px) {
    .gridheader {
        grid-area: header;
    }
    .gridmain {
        grid-area: main
    }
    .gridfooter {
        grid-area: footer;
    }
    .gridcontainer {
        display: grid;
        grid-template-areas: 
        'header header header'
        'main main main'
        'footer footer footer';
    }
    /*El tamaño va a ser de 10px*/
    html {
        font-size: 10px;
    }
    /*Btn de responsive*/
    .btnresponsive{
        display: block;
    }
    header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2a2a2a;
        top: 5em;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    header ul li{
        display: block;
        margin: 5em 0;
        line-height: 30px;
    }
    header ul li a{
        font-size: 2em;
    }
    #check:checked ~ ul{
        left:0;
    }
    ul {
        margin: 0px 0px;
    }
    .menu li {
        display: block;
    }
    /*Css de Index*/
    .imgmain {
        margin-left: 1em;
        margin-right: 0.9em;
        height: 37vh;
        margin-bottom: 1em;
    }
    /*Css de Servicios*/
    .row {
        margin-top: 5em;
    }
    .col {
        width: 60vw;
        margin-top: 4em;
        margin: 1em;
    }
    .col img {
        width: 60vw;
    }
    .col p {
        margin-bottom: 3em;
    }
    .col2 {
        width: 60vw;
        margin-top: 4em;
        margin: 1em;
    }
    .col2 img {
        width: 60vw;
    }
    .col2 p {
        margin-bottom: 3em;
    }
    /*Css de localización*/
    .imgsanta, .imgmedellin {
        height: 15vh;
    }
    .titsanta, .titmedellin {
        font-size: 3.5em;
    }
    /*Css de Contacto*/
    .logomain {
        width: 20vw;
    }
}

@media screen and (min-width: 861px) {
    .gridheader {
        grid-area: header;
    }
    .gridmain {
        grid-area: main
    }
    .gridfooter {
        grid-area: footer;
    }
    .gridcontainer {
        display: grid;
        grid-template-areas: 
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
    }
    /*Css de Index*/
    .carrousel img {
        height: 100vh;
    }
    .carrousel {
        width: 100%;
        text-align: center;
        align-items: center;
        margin: auto;
    }
    .imgmain {
        margin-left: 5em;
        margin-right: 15em;
        height: 35vh;
        margin-bottom: 2em;
    }
    /*Css de Contacto*/
    .logomain {
        width: 8vw;
    }
}
